<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tony Curi Caballero</title>
  <meta name="keywords" content="Diseño web, trabajos de diseño, desarrollador web">
  <meta name="description" content="Diseño web profesional, moderno y con buen estilo">
  <meta name="owner" content="Tony Curi">
  <meta name="author" content="tonycuri.github.io">
  <meta name="robots" content="index,follow">
  <script src="js/modernizr-custom.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/fuentes.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>
      <a href="index.html">
        <figure>
          <img src="img/logo.png" alt="">
        </figure>
      </a>
    </h1>

    <nav id="ioMenu">
      <figure id="showMenu" class="ioMenuMovil" onClick="displayMenu()">
        <img src="img/menu.png" alt="">
      </figure>

      <div id="card_menu">
        <figure id="hideMenu" class="ioMenuMovil" onClick="displayMenu()">
          <img src="img/exit.png" alt="">
        </figure>
        <figure id="logo_menu">
          <img src="img/icon.png" alt="">
        </figure>
        <ul>
          <li><a onClick ="navSection('home')" href="#">Home</a></li>
          <li><a onClick ="navSection('aboutme')" href="#">Sobre mí</a></li>
          <li><a onClick ="navSection('skills')" href="#">Skills</a></li>
          <li><a onClick ="navSection('portfolio')" href="#">Portfolio</a></li>
          <li><a onClick ="navSection('blog')" href="#">Blog</a></li>
          <li><a href="#" onClick="displayFormContact('block')">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div id="prev_section" onClick="displaySection('prev')"><img src="img/arrow.png" alt=""></div>
    <div id="next_section" onClick="displaySection('next')"><img src="img/arrow.png" alt=""></div>
  </header>

  <div id="slider">
    <section class="slide" id="home" style="display:block">
      <div class="mainanimation">
        <div id="particles-js"></div>
      </div>
      <div class="mainlogo">
        <h2>Soy un <strong>Desarrollador Web</strong></h2>
        <figure>
          <img src="img/logoweb.png" alt="">
        </figure>
      </div>
      <div class="buttonspage">
        <div id="contratame"  onClick="displayFormContact('block')">CONTRATAME</div>
        <a href="docs/cv2017.pdf" target="_blank">DESCARGAR CV</a>
      </div>
    </section>
    <!-- ABOUTME-->
    <section class="slide" id="aboutme" style="display:none">
      <figure>
        <img src="img/portada.png" alt="">
      </figure>
      <div class="descripcion">
        <h2>SOBRE MI</h2>
        <p>Soy un Desarrollador Web Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt architecto iusto ut iste veniam neque debitis quidem, enim, soluta minus amet accusamus voluptates provident quae esse optio, ab porro perferendis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt itaque beatae corrupti, a labore. Quo temporibus aspernatur culpa, beatae voluptatem nostrum, ab esse accusantium omnis itaque enim deleniti. Magni, dolorum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci modi explicabo excepturi officiis illum qui nam omnis consequuntur, mollitia fugit error quidem facilis provident, blanditiis quos, sunt temporibus ducimus totam.</p>
      </div>
      <div class="containerAbout">
        <article class="about">
          <figure>
            <img src="" alt="">
          </figure>
          <p>Diseño de <span>Logotipo</span></p>
        </article>
        <article class="about">
          <figure>
            <img src="" alt="">
          </figure>
          <p>Diseño de <span>Logotipo</span></p>
        </article>
        <article class="about">
          <figure>
            <img src="" alt="">
          </figure>
          <p>Diseño de <span>Logotipo</span></p>
        </article>
        <article class="about">
          <figure>
            <img src="" alt="">
          </figure>
          <p>Diseño de <span>Logotipo</span></p>
        </article>
      </div>
    </section>
    <section class="slide" id="skills" style="display:none"></section>
    <section class="slide" id="portfolio" style="display:none"></section>
    <section class="slide" id="blog" style="display:none"></section>
  </div>

  <div id="contact_form">
    <form action="contact.php" id="form1" name="form1" method="post">

      <div id="close_form" onClick="displayFormContact('none')"></div>
      <figure id="logo_mensaje"><img src="img/sobre.png" alt=""></figure>
      <p>Dí Hola</p>

      <input type="text" id="name" name="name" placeholder="Tu nombre" onfocus="if(this.placeholder='') this.placeholder='Tu nombre'">

      <input type="email" id="email" name="email" placeholder="Tu email" onfocus="if(this.placeholder='') this.placeholder='Tu email'">

      <textarea name="message" id="message" placeholder="Tu mensaje" onfocus="if(this.placeholder='') this.placeholder='Tu mensaje'"></textarea>

      <input type="submit" name="submit" id="button" value="ENVIAR">
    </form>
  </div>
  <div id="contact_button" onClick="displayFormContact('block')"></div>

  <footer>
    <div class="rrss">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <p>&copy 2016 All rights reserved | Privacity Policy</p>
  </footer>

  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
